<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Oracle-extra-codes :: Sharafat Karim | Logs</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="- Show user," />
<meta name="keywords" content="logs" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://sharafat.is-a.dev/logs/oracle-extra-codes/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://sharafat.is-a.dev/logs/styles.css">







  <link rel="shortcut icon" href="https://sharafat.is-a.dev/logs/img/theme-colors/green.png">
  <link rel="apple-touch-icon" href="https://sharafat.is-a.dev/logs/img/theme-colors/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="sharafat2004" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Oracle-extra-codes">
<meta property="og:description" content="- Show user," />
<meta property="og:url" content="https://sharafat.is-a.dev/logs/oracle-extra-codes/" />
<meta property="og:site_name" content="Sharafat Karim | Logs" />

  
    <meta property="og:image" content="https://sharafat.is-a.dev/logs/img/favicon/green.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/logs">
  <div class="logo">
    Sharafat Karim | Logs
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="https://github.com/SharafatKarim/">GitHub Profile</a></li>
        
      
        
          <li><a href="https://github.com/SharafatKarim/logs">Logs Repository</a></li>
        
      
        
          <li><a href="https://sharafat.pages.dev/">My Blogs</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="https://github.com/SharafatKarim/" >GitHub Profile</a></li>
        
      
        
          <li><a href="https://github.com/SharafatKarim/logs" >Logs Repository</a></li>
        
      
        
          <li><a href="https://sharafat.pages.dev/" >My Blogs</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://sharafat.is-a.dev/logs/oracle-extra-codes/">Oracle-extra-codes</a>
  </h1>
  <div class="post-meta"><span class="post-reading-time">1 Min read (43 words)</span></div>

  
  


  

  <div class="post-content"><div>
        <h1 id="oracle-extra-codes">Oracle extra codes<a href="#oracle-extra-codes" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="navigation">Navigation<a href="#navigation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>Show user,</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">show</span> <span style="color:#66d9ef">user</span>;
</span></span></code></pre></div><ul>
<li>List all users,</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> all_users;
</span></span></code></pre></div><ul>
<li>List all tables,</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> all_tables;
</span></span></code></pre></div><ul>
<li>List all views,</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> all_views;
</span></span></code></pre></div><ul>
<li>List all profiles,</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> dba_profiles;
</span></span></code></pre></div><ul>
<li>List all triggers,</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> all_triggers;
</span></span></code></pre></div>
      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Creative common CC-0</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/logs/bundle.min.js"></script>





  
</div>

</body>
</html>
